/// <summary>
/// 아이템 효과 타입 정의
/// 각 아이템이 가질 수 있는 효과를 Enum으로 관리
/// </summary>
public enum ItemEffect
{
    None = 0,
    
    HPSellBonus, //주식 판매 시에 (잃은 체력)%만큼 추가 판매 금액 획득
    triple, //3가지 종류 이상의 주식을 가졌을 때 주식 판매 시 5%의 추가 판매 금액 획득
    lowStack, //특정정 주식에 대하여 이전 구매 가격보다 현재 구매 가격이 낮을을 경우 스택 +1. 총 3스택이 되면 다음 이 주식을 판매할 시에 5%의 추가 판매 금액 획득
    money, //시작 자본금 증가
    stay, //특정 주식을 구매하고 40초 이상 보유할 경우 5%의 추가 판매 금액 획득
    dividend, //특정 주식을 구매하고 30초 이상 보유할 경우 5초마다 구매 금액의 2%만큼 획득
    hightStack, //특정 주식에 대하여 이전 구매 가격보다 현재 구매 가격이 높을 경우 다음 이 주식을 판매할 시에 5%의 추가 판매 금액 획득
    deficit, //특정 주식에 대하여 구매 시의 가격보다 판매 시의 가격이 낮을 경우 5%의 추가 판매 금액 획득
    shortSell, //특정 주식을 구매하고 15초 이내에 판매할 경우 5%의 추가 판매 금액 획득
    timeBonus, //trade phase의 시간이 얼마 남지 않았을 때 주식 판매 시 5%의 추가 판매 금액 획득
    health, // 체력 +1
    playerBonus, //주식 판매 시에 (5-남은 클라이언트의 수)%만큼 추가 판매 금액 획득득
    noBuyDiscount, //아무 주식도 구매하지 않고 20초가 지나면 구매 금액 10% 감소, 주식 구매 후 효과 종료
    reverseTrade //주식을 구매했을 때 가격보다 판매했을 때 가격이 낮으면 판매 금액 35% 증가, 판매했을 때 가격이 높으면 판매 금액 15% 감소
}
